# OpenWeatherKotlin

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
src/main/kotlin/org/openweather/cached/service/configurations/: OpenWeatherConfigurations.kt
src/main/kotlin/org/openweather/cached/service/connector/: OpenWeatherConnector.kt  OpenWeatherConnectorImpl.kt  utils.kt
src/main/kotlin/org/openweather/cached/service/gson/: OpenWeatherGson.kt  ZonedDateTimeDeserializer.kt  ZonedDateTimeSerializer.kt
src/main/kotlin/org/openweather/cached/service/model/: Alert.kt  CurrentWeather.kt  DailyFeelsLike.kt  DailyTemperature.kt  DailyWeather.kt  DayAndNight.kt  HourlyWeather.kt  Language.kt  Location.kt  LocationImpl.kt  MinutelyWeather.kt  OneCallParts.kt  OneCallResponse.kt  PrecipitationVolume.kt  Rain.kt  Snow.kt  Temperature.kt  Timezone.kt  Units.kt  WeatherConditions.kt  WeatherMetadata.kt  Wind.kt
src/main/kotlin/org/openweather/cached/service/model/interfaces/: DateTime.kt  DayAndNight.kt  Location.kt  Moon.kt  Precipitation.kt  PrecipitationLastHour.kt  Temperature.kt  TemperatureLimitsOfDay.kt  TemperatureOfDay.kt  Timezone.kt  WeatherConditions.kt  Wind.kt
src/main/kotlin/org/openweather/cached/service/model/response/: Alert.kt  CurrentWeather.kt  DailyFeelsLike.kt  DailyTemperature.kt  DailyWeather.kt  HourlyWeather.kt  MinutelyWeather.kt  OneCallResponse.kt  Rain.kt  Snow.kt  WeatherMetadata.kt
src/main/kotlin/org/openweather/cached/service/rest/: OpenWeatherConnector.kt  OpenWeatherConnectorImpl.kt  utils.kt
src/main/kotlin/org/openweather/cached/service/service/: OpenWeatherService.kt  OpenWeatherServiceImpl.kt
src/test/kotlin/org/openweather/cached/service/connector/: OpenWeatherConnectorTest.kt
src/test/kotlin/org/openweather/cached/service/gson/: OpenWeatherGsonTest.kt
src/test/kotlin/org/openweather/cached/service/service/: OpenWeatherServiceTest.kt
