sonar.organization=zsoltberki
sonar.projectKey=ZsoltBerki_OpenWeatherKotlin

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/main/kotlin/**/*

# Disable duplication checks in the returned datastructures
sonar.cpd.exclusions=src/main/kotlin/org/openweather/cached/service/model/response/*